version: "3"
services:    
  webappa:
    image: ghcr.io/attilakillin/devops-petclinic:1c1438e5bedcb004f2897295dd417a48c2f447e4
    environment:
      - DBHOST=sql-service
    ports:
      - "8081:8080"
  webappb:
    image: ghcr.io/attilakillin/devops-petclinic:1c1438e5bedcb004f2897295dd417a48c2f447e4
    environment:
      - DBHOST=sql-service
    ports:
      - "8082:8080"
  prometheus:
    image: prom/prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    command: ["--config.file=/etc/prometheus/prometheus.yml"]
