version: "3"
services:    
  webappa:
    image: ghcr.io/attilakillin/devops-petclinic:1c1438e5bedcb004f2897295dd417a48c2f447e4
    environment:
      - DBHOST=sql-service
    expose:
      - 8080
  webappb:
    image: ghcr.io/attilakillin/devops-petclinic:1c1438e5bedcb004f2897295dd417a48c2f447e4
    environment:
      - DBHOST=sql-service
    expose:
      - 8080
  haproxy:
    build: haproxy_docker
    links:
    - webappa
    - webappb
    ports:
      - "8080:8080"
      - "8404:8404"
    expose:
      - 8080
      - 8404
